<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wAY-pa-avS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Unit1Moive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A7m-cr-Gce">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="134" id="NMK-K3-R2M" customClass="MovieCell" customModule="Unit1Moive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NMK-K3-R2M" id="lTR-ew-it8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="133.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b9t-Ny-Y6H">
                                                    <rect key="frame" x="10" y="10" width="83" height="113"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="113" id="ZxL-bA-Bhe"/>
                                                        <constraint firstAttribute="width" constant="83" id="hyk-iA-QWB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kky-DI-o1V">
                                                    <rect key="frame" x="103" y="16" width="252" height="27"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8G-7W-89k">
                                                    <rect key="frame" x="103" y="49" width="252" height="69"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Kky-DI-o1V" secondAttribute="trailing" constant="5" id="3Zy-wl-9jz"/>
                                                <constraint firstItem="Kky-DI-o1V" firstAttribute="leading" secondItem="b9t-Ny-Y6H" secondAttribute="trailing" constant="10" id="4nb-Cy-hDY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="A8G-7W-89k" secondAttribute="trailing" constant="5" id="6t5-bL-1GW"/>
                                                <constraint firstItem="b9t-Ny-Y6H" firstAttribute="top" secondItem="lTR-ew-it8" secondAttribute="top" constant="10" id="GBi-xd-3xs"/>
                                                <constraint firstItem="Kky-DI-o1V" firstAttribute="top" secondItem="lTR-ew-it8" secondAttribute="topMargin" constant="5" id="HE3-y2-NDs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Kky-DI-o1V" secondAttribute="trailing" constant="5" id="LrW-5x-Xi7"/>
                                                <constraint firstItem="b9t-Ny-Y6H" firstAttribute="leading" secondItem="lTR-ew-it8" secondAttribute="leading" constant="10" id="Rjy-bd-0SC"/>
                                                <constraint firstItem="A8G-7W-89k" firstAttribute="leading" secondItem="b9t-Ny-Y6H" secondAttribute="trailing" constant="10" id="Rmw-Ur-73u"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="A8G-7W-89k" secondAttribute="bottom" constant="5" id="fc2-Id-vMH"/>
                                                <constraint firstItem="A8G-7W-89k" firstAttribute="top" secondItem="lTR-ew-it8" secondAttribute="topMargin" constant="38" id="mcC-fF-gWD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Kky-DI-o1V" secondAttribute="trailing" constant="5" id="pWN-Kt-fD6"/>
                                                <constraint firstItem="Kky-DI-o1V" firstAttribute="top" secondItem="lTR-ew-it8" secondAttribute="topMargin" constant="5" id="tQ4-LM-3gV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Kky-DI-o1V" secondAttribute="bottom" constant="80" id="yLW-H1-Gw4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="b9t-Ny-Y6H" id="rJJ-im-hRM"/>
                                            <outlet property="synopsisLabel" destination="A8G-7W-89k" id="Tsh-tt-Lfk"/>
                                            <outlet property="titleLabel" destination="Kky-DI-o1V" id="D6y-gb-TWi"/>
                                            <segue destination="2ut-4w-b5a" kind="show" id="gay-0R-FH7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A7m-cr-Gce" secondAttribute="bottom" id="7mZ-5n-IHs"/>
                            <constraint firstItem="A7m-cr-Gce" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YYh-6C-Xlr"/>
                            <constraint firstItem="A7m-cr-Gce" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ggV-Su-Lsu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A7m-cr-Gce" secondAttribute="trailing" id="lnh-8w-cEM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="VCL-Pr-DTi"/>
                    <connections>
                        <outlet property="tableView" destination="A7m-cr-Gce" id="42G-Uq-QlQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834" y="-182"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AAv-78-eFC">
            <objects>
                <tabBarController id="wAY-pa-avS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V6o-jk-Fod">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="exT-Ab-RkI" kind="relationship" relationship="viewControllers" id="7lf-qQ-kPF"/>
                        <segue destination="zCl-jz-ClA" kind="relationship" relationship="viewControllers" id="oqb-e3-qQm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fu3-oz-KQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="-1683"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="mdG-g6-u8q">
            <objects>
                <viewController id="2ut-4w-b5a" customClass="MovieDetailsViewController" customModule="Unit1Moive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V2R-bX-6vf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S6l-nY-VfB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="249"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7S7-6f-zep">
                                <rect key="frame" x="7" y="184" width="107" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hx-Uv-fo9">
                                <rect key="frame" x="122" y="257" width="237" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6L-e3-dQc">
                                <rect key="frame" x="7" y="349" width="352" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="v3u-4j-8Zb"/>
                    </view>
                    <connections>
                        <outlet property="backdropView" destination="S6l-nY-VfB" id="IcH-12-2bg"/>
                        <outlet property="posterView" destination="7S7-6f-zep" id="Swg-YC-W7V"/>
                        <outlet property="synopsisLabel" destination="m6L-e3-dQc" id="XpT-VC-ZCm"/>
                        <outlet property="titleLabel" destination="8Hx-Uv-fo9" id="rEI-z9-9o5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXG-qO-vbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834" y="573"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="jK2-tD-Xly">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="exT-Ab-RkI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="6OZ-49-wqh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wEF-Fb-bls">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cOr-5S-vWf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1V-Th-nbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="-907"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="Ni3-Dk-wn7">
            <objects>
                <viewController id="DMA-pv-mvR" customClass="MovieGridViewController" customModule="Unit1Moive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kl2-Ih-gDO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="87j-nd-Mhb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="P3T-Cz-XlJ">
                                    <size key="itemSize" width="159" height="197"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="MovieGridCell" id="HZN-ae-bmO" customClass="MovieGridCell" customModule="Unit1Moive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="197"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="159" height="197"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EFA-gN-Dqj">
                                                    <rect key="frame" x="0.0" y="0.0" width="159" height="197"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="posterView" destination="EFA-gN-Dqj" id="Dlr-nn-eVb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="J5S-cO-Anl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="xHE-gl-cjh"/>
                    <connections>
                        <outlet property="collectionView" destination="87j-nd-Mhb" id="AAN-JV-ZVl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTf-vY-4FW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="-182.15892053973016"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="d0r-nV-DfR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zCl-jz-ClA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="ex5-Jg-3ae"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0LJ-oH-Pvi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DMA-pv-mvR" kind="relationship" relationship="rootViewController" id="fZm-ox-KDW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Adz-Kb-8dS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="-907.1964017991005"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
